{
    "Name": "Better Minecart Menu [CP]",
    "Author": "Sagittaeri",
    "Version": "%ProjectVersion%",
    "Description": "Replaces the Minecart warp menu with a tabbed interface to switch between networks. Works well on gamepad.",
    "UniqueID": "Sagittaeri.BetterMinecartMenu.CP",
    "MinimumApiVersion": "4.0.0",
    "MinimumGameVersion": "1.6.0",
    "UpdateKeys": [ "Nexus:47684" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        { // needed because editing the minecart conditions
            "UniqueID": "Lumisteria.MtVapius",
            "IsRequired": false
        }
    ]
}
