{
    "Name": "Better Minecart Menu",
    "Author": "Sagittaeri",
    "Version": "%ProjectVersion%",
    "Description": "Replaces the Minecart warp menu with a tabbed interface to switch between networks. Works well on gamepad.",
    "UniqueID": "Sagittaeri.BetterMinecartMenu",
    "EntryDll": "BetterMinecartMenu.dll",
    "Dependencies": [
        {
            "UniqueID": "focustense.StardewUI",
//            "MinimumVersion": "0.6.3",
            "IsRequired": true
        },
        {
            "UniqueID": "spacechase0.GenericModConfigMenu",
            "IsRequired": false
        }
    ],
    "MinimumApiVersion": "4.0.0",
    "MinimumGameVersion": "1.6.0",
    "UpdateKeys": [ "Nexus:47684" ]
}
