{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "Sagittaeri.InputTools",
  "Name": "InputTools",
  "Author": "Sagittaeri",
  "Version": "0.2.0",
  "Description": "Tools to simplify inputs from keyboard, mouse and controller.",
  "MinimumApiVersion": "4.5.2",
  "EntryDll": "InputTools.dll",
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:14553"
  ]
}